ohook-GUI/MainWindow.xaml

<Window x:Class="ohook_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ohook_GUI"
        mc:Ignorable="d"
        Title="OHook GUI" Height="379" Width="561" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF2E2E2E" Foreground="WhiteSmoke">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="13" Margin="0,51,0,0" TextWrapping="Wrap" Text="一键永久激活Office 365!" VerticalAlignment="Top" Width="134" FontSize="10" TextAlignment="Center">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1F2FF" Offset="1"/>
                    <GradientStop Color="#FFA3CBFF" Offset="0"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextAlignment="Center" Foreground="#FFD3FFFC"><Run Text="本项目基"/><Run Text="于"/><Run Language="zh-cn" Text=" "/><Run Text="asdcorp/ohook"/><Run Language="zh-cn" Text=" "/><Run Text="开发，所有内容完全开源，使用时请遵循MIT协议。                    如果你喜欢Office产品，请支持正版!"/></TextBlock>
        <TextBlock Height="18" TextWrapping="Wrap" Text="使用前请确保您已经安装Office 365." VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFFF8181" Margin="50,113,51,0"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Center" Height="20" Margin="0,172,0,0" VerticalAlignment="Top" Width="460"/>
        <Button Content="开始" HorizontalAlignment="Center" Height="37" Margin="0,206,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Center" Height="35" Margin="0,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" TextAlignment="Center"><Run Language="zh-cn" Text="就绪"/></TextBlock>
        <RadioButton x:Name="O365HomePrem" Content="O365HomePrem" HorizontalAlignment="Left" Height="19" Margin="152,136,0,0" VerticalAlignment="Top" Width="118" Background="White" Foreground="White"/>
        <RadioButton x:Name="O365ProPlus" Content="O365ProPlus" HorizontalAlignment="Left" Height="19" Margin="295,136,0,0" VerticalAlignment="Top" Width="104" Foreground="White" IsChecked="True"/>
        <Label Content="OHOOK GUI" HorizontalAlignment="Center" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="433" FontSize="22" HorizontalContentAlignment="Center">
            <Label.Foreground>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-56.31" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFA4AEFF"/>
                    <GradientStop Color="#FFB5FFE5" Offset="1"/>
                </RadialGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Developed by Aunt__nuozhen with ❤" HorizontalAlignment="Left" Height="25" Margin="10,304,0,0" VerticalAlignment="Top" Width="191" Background="{x:Null}" Foreground="#FFFF7171" FontSize="10"/>

    </Grid>
</Window>
